<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot3_burger_auto_patrol">

  <!-- 引入基础模型，注意路径要改成你系统的turtlebot3_description包路径 -->
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_burger.urdf"/>

  <!-- 基础模型默认没有命名空间，这里假设它定义了base_link -->

  <!-- 新增摄像头link -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </inertial>
  </link>

  <!-- 新增摄像头关节，固定连接到base_link -->
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <!-- 位置偏移根据你需求调整 -->
    <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo摄像头插件 -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera_sensor">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov> <!-- 60度 -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/camera</namespace>
          <remapping>
            <remap>image_raw:=image_raw</remap>
            <remap>camera_info:=camera_info</remap>
          </remapping>
        </ros>
        <update_rate>30.0</update_rate>
        <camera_name>camera</camera_name>
        <frame_name>camera_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
